@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@500&family=Heebo&family=Poppins:ital@1&family=Rubik+Moonrocks&family=Titan+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@500&family=Dancing+Script:wght@500&family=Heebo&family=Poppins:ital@1&family=Rubik+Moonrocks&family=Titan+One&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: arial;
}

nav .container {
    background-color: rgb(244, 210, 86);
    padding: 7px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 8px 8px;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav li a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-family: 'Titan One', cursive;
}

nav li a:hover {
    color: rgb(10, 162, 46);
}

nav li a:active {
    text-decoration: underline;
    color: rgb(76, 101, 242);
}

nav li:nth-of-type(5) {
    margin-right: 30px;
}

nav .container img {
    width: 130px;
    height: 40px;
    padding-left: 10px;
}

.container {
    max-width: 2000px;
    justify-items: center;
    margin: 0 auto;
    padding: 0 60px;
}

.Home {
    background: url(./img/background.jpg);
    color: rgb(0, 0, 0);
    height: 100vh;
    background-size: cover;
}

.Home h2 {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.2;
}

.Home img {
    max-width: 350px;
    position: relative;
    left: -12%;
    top: 6.17%;
}

.Home .container {
    display: flex;
    height: 745px;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.Home .row {
    padding: 220px;
    margin: 0px 45px;
    position: relative;
    top: 30px;
    left: -20px;
}

.Home h4 {
    color: rgb(245, 110, 7);
    font-size: 22px;
}

.Home h2 {
    color: rgb(14, 14, 163);
}

.About {
    background-color: rgba(244, 218, 208, 0.412);
    height: 100vh;
}

.About .text-center {
    text-align: center;
    padding-top: 110px;
    color: rgb(14, 14, 155);
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
}

.About .container .content {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.About .content img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin: 100px;
    position: relative;
    top: 15px;
    border: solid black;
    box-shadow: 7px 7px 20px;
}

.About .row1 {
    position: relative;
    top: 120px;
    font-size: large;
    line-height: 1.2;
}

.Projects {
    background: url(./img/project-background.png);
    height: 100vh;
    background-size: cover;
}

.Projects .text-center {
    text-align: center;
    padding-top: 90px;
    color: rgb(14, 14, 155);
    font-size: 20px;
}

.Projects .boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.Projects .box {
    flex: 30%;
    background: #0a51cc;
    color: #fff;
    border-radius: 10px;
    margin: 20px 10px;
    box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.6);
    padding: 15px 20px;
    display: flex;
}

.Projects img {
    width: 120px;
    height: 110px;
    margin-right: 20px;
    margin-top: 10px;
}

.Projects .box:hover {
    position: relative;
    top: -7px;
    left: -7px;
    color: rgb(255, 251, 0);
}

.Projects .box i {
    margin-right: 10px;
    margin-bottom: 10px;
}

.Projects button {
    font-size: large;
    margin-top: 20px;
    border-radius: 20px;
    width: 100px;
    height: 30px;
    margin: 0 auto;
    display: block;
}

.Projects button:active {
    position: relative;
    top: 2px;
    left: -2px;
}

.Projects button:focus {
    background-color: rgb(2, 255, 44);
}

.Skills {
    background-color: rgb(244, 204, 161);
    height: 100vh;
    background-size: cover;
}

.Skills .text-center {
    text-align: center;
    padding-top: 75px;
    color: rgb(14, 14, 155);
    font-size: 20px;
}

.Skills .boxes {
    max-width: 1370px;
    margin: 0px auto;
    padding: 10px;
    display: grid;
    grid-gap: 20px 20px;
    grid-template-columns: 4fr 3fr 1fr 3fr;
    grid-template-rows: 5fr 4fr 4fr;
    grid-template-areas:
        'a a b b'
        'c d d e'
        'f f f e';
}

.Skills .box1,
.box2,
.box3,
.box4,
.box5,
.box6 {
    background: rgb(29, 137, 5);
    color: #fff;
    font-size: 15px;
    padding: 13px;
    border: rgb(1, 59, 5) 1px solid;
    display: flex;
    border-radius: 18px;
    box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.6);
}

.Skills .box1:hover,
.box2:hover,
.box3:hover,
.box4:hover,
.box5:hover,
.box6:hover {
    position: relative;
    top: -7px;
    left: -7px;
    background-color: rgb(182, 32, 247);
    color: rgb(211, 251, 9);
    font-weight: bolder;
}

.box1 {
    grid-area: a;
}

.box2 {
    grid-area: b;
}

.box3 {
    grid-area: c;
}

.box4 {
    grid-area: d;
}

.box5 {
    grid-area: e;
}

.box6 {
    grid-area: f;
}

.Skills img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
    margin-top: 10px;
}

.Skills .content i {
    margin-right: 10px;
}

.Contact {
    background: url(./img/form-bg.jpg);
    height: 100vh;
    background-size: cover;
}

.Contact .text-center {
    text-align: center;
    text-shadow: 3px 3px 7px;
    padding-top: 90px;
    margin-bottom: 40px;
    color: rgb(14, 14, 155);
    font-size: 20px;
}

.Contact .text-center h1 span {
    background-color: rgb(239, 207, 170, 0.5);
    padding: 10px;
    border-radius: 10px;
}

.Contact .content {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.Contact p {
    max-width: 70%;
}

.Contact p {
    background-color: rgb(240, 248, 255, 0.53);
    text-align: center;
    padding: 30px;
    border-radius: 25px;
}

.Contact .Form {
    display: flex;
    padding: 30px;
    border-radius: 25px;
}

.Contact textarea {
    margin-left: 90px;
    margin-bottom: 90px;
    background-color: rgb(240, 248, 255, 0.53);
}

.Form {
    background-color: rgb(240, 248, 255, 0.4);
}

.Form input,
textarea {
    background-color: rgb(240, 248, 255, 0.53);
    padding: 6px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px;
}

.Form input:focus,
textarea:focus {
    border: 4px solid gold;
}

.Form input:valid {
    border: 4px solid rgb(0, 255, 51);
}

.Form div {
    text-align: left;
    line-height: 3;
    font-size: 20px;
}

form .buttons input {
    margin-top: 30px;
    margin-right: 50px;
    height: 38px;
    width: 140px;
    border-radius: 30px;
    font-size: large;
}

form .buttons input:active {
    background-color: rgb(23, 235, 0);
    border-radius: 60%;
}

.Contact .social {
    display: flex;
    justify-content: center;
    position: relative;
    top: 2.25%;
    background-color: rgb(56, 6, 6);
}

.social a {
    padding: 10px;
    font-size: 25px;
    color: white;
}

@media screen and (max-width: 1000px) {
    .Skills .boxes {
        grid-template-columns: 1fr 1fr;
    }

    .box1 {
        grid-column: 1;
        grid-row: 1;
    }

    .box2 {
        grid-column: 2;
        grid-row: 1;
    }

    .box3 {
        grid-column: 1;
        grid-row: 2;
    }

    .box4 {
        grid-column: 2;
        grid-row: 2;
    }

    .box5 {
        grid-column: 1;
        grid-row: 3;
    }

    .box6 {
        grid-column: 2;
        grid-row: 3;
    }
}

@media screen and (max-width: 720px) {
    .Skills .boxes {
        grid-template-columns: 1fr;
    }

    .box1 {
        grid-column: 1;
        grid-row: 1;
    }

    .box2 {
        grid-column: 1;
        grid-row: 2;
    }

    .box3 {
        grid-column: 1;
        grid-row: 3;
    }

    .box4 {
        grid-column: 1;
        grid-row: 4;
    }

    .box5 {
        grid-column: 1;
        grid-row: 5;
    }

    .box6 {
        grid-column: 1;
        grid-row: 6;
    }
}

@media screen and (max-width: 940px) {
    nav .container {
        position: absolute;
    }

    nav ul {
        flex-flow: column;
    }
}